CREATE USER 'admin' IDENTIFIED BY 'admin';

CREATE DATABASE student_info;

GRANT ALL ON student_info.* TO 'admin';

USE student_info;

CREATE TABLE students (
  student_id int NOT NULL auto_increment,
  name varchar(255) default NULL,
  date_of_birth varchar(255),
  PRIMARY KEY (student_id)
) ;

CREATE TABLE gradebooks(
  gradebook_id varchar(255) NOT NULL,
  student_id int,
  subject TEXT default NULL,
  date_of_exam varchar(255) default NULL,
  name varchar(255) default NULL,
  mark mediumint default NULL
);

INSERT INTO gradebooks (gradebook_id,student_id,subject,date_of_exam,name,mark)
VALUES
("19Б0403",10,"Архитектура информационных систем","2023-01-12","Толкачёва Татьяна Юрьевна",5) ,
("19Б0291",9,"Архитектура информационных систем","2023-01-04","Толкачёва Татьяна Юрьевна",2)  ,
("19Б01747",8,"Архитектура информационных систем","2023-01-24","Толкачёва Татьяна Юрьевна",3) ,
("19Б0571",7,"Архитектура информационных систем","2023-01-20","Толкачёва Татьяна Юрьевна",NULL) ,
("19Б0851",6,"Архитектура информационных систем","2023-01-17","Толкачёва Татьяна Юрьевна",3)  ,
("19Б0235",5,"Архитектура информационных систем","2023-01-20","Толкачёва Татьяна Юрьевна",NULL) ,
("19Б01411",2,"Архитектура информационных систем","2023-01-06","Толкачёва Татьяна Юрьевна",4) ,
("19Б01019",1,"Архитектура информационных систем","2023-01-07","Толкачёва Татьяна Юрьевна",3) ,
("19Б0403",10,"Иностранный язык","2023-01-12","Савкина Инна Феоктистовна",4)  ,
("19Б0291",9,"Иностранный язык","2023-01-23","Савкина Инна Феоктистовна",5) ,
("19Б01747",8,"Иностранный язык","2023-01-23","Савкина Инна Феоктистовна",3)  ,
("19Б0571",7,"Иностранный язык","2022-12-30","Савкина Инна Феоктистовна",4) ,
("19Б0851",6,"Иностранный язык","2023-01-02","Савкина Инна Феоктистовна",5) ,
("19Б0235",5,"Иностранный язык","2023-01-23","Савкина Инна Феоктистовна",NULL)  ,
("19Б0179",4,"Иностранный язык","2023-01-06","Савкина Инна Феоктистовна",4) ,
("19Б0123",3,"Иностранный язык","2023-01-21","Савкина Инна Феоктистовна",5) ,
("19Б01411",2,"Иностранный язык","2023-01-17","Савкина Инна Феоктистовна",NULL) ,
("19Б01019",1,"Иностранный язык","2023-01-16","Савкина Инна Феоктистовна",3)  ,
("19Б0403",10,"Математический анализ","2023-01-08","Лыков Константин Игнатьевич",5) ,
("19Б0571",7,"Математический анализ","2023-01-08","Лыков Константин Игнатьевич",3)  ,
("19Б0851",6,"Математический анализ","2022-12-26","Лыков Константин Игнатьевич",NULL) ,
("19Б0235",5,"Математический анализ","2023-01-07","Лыков Константин Игнатьевич",3)  ,
("19Б0179",4,"Математический анализ","2022-12-27","Лыков Константин Игнатьевич",NULL) ,
("19Б0123",3,"Математический анализ","2023-01-24","Лыков Константин Игнатьевич",4)  ,
("19Б01411",2,"Математический анализ","2022-12-28","Лыков Константин Игнатьевич",2) ,
("19Б01019",1,"Математический анализ","2023-01-11","Лыков Константин Игнатьевич",NULL)  ,
("19Б0403",10,"Технологии программирования","2023-01-26","Абрамов Сергей Георгиевич",4) ,
("19Б0291",9,"Технологии программирования","2023-01-13","Абрамов Сергей Георгиевич",5)  ,
("19Б0571",7,"Технологии программирования","2022-12-27","Абрамов Сергей Георгиевич",5)  ,
("19Б0851",6,"Технологии программирования","2023-01-17","Абрамов Сергей Георгиевич",NULL) ,
("19Б0235",5,"Технологии программирования","2023-01-25","Абрамов Сергей Георгиевич",3)  ,
("19Б0179",4,"Технологии программирования","2023-01-18","Абрамов Сергей Георгиевич",NULL) ,
("19Б0123",3,"Технологии программирования","2022-12-29","Абрамов Сергей Георгиевич",3)  ,
("19Б0403",10,"Физика","2023-01-18","Белозерцев Вячеслав Данилович",3)  ,
("19Б0291",9,"Физика","2023-01-06","Белозерцев Вячеслав Данилович",4) ,
("19Б01747",8,"Физика","2023-01-16","Белозерцев Вячеслав Данилович",4)  ,
("19Б0571",7,"Физика","2023-01-09","Белозерцев Вячеслав Данилович",5) ,
("19Б0851",6,"Физика","2023-01-24","Белозерцев Вячеслав Данилович",2) ,
("19Б0235",5,"Физика","2023-01-24","Белозерцев Вячеслав Данилович",4) ,
("19Б0179",4,"Физика","2023-01-02","Белозерцев Вячеслав Данилович",3) ,
("19Б0123",3,"Физика","2023-01-09","Белозерцев Вячеслав Данилович",NULL)  ,
("19Б01411",2,"Физика","2023-01-23","Белозерцев Вячеслав Данилович",2)  ,
("19Б01019",1,"Физика","2023-01-17","Белозерцев Вячеслав Данилович",4)  ;

INSERT INTO students (name,date_of_birth)
VALUES
  ("Юферева Мария Давидович","2006-07-17"),
  ("Морозов Захар Феоктистович","2006-02-09"),
  ("Кузикина Анжела Феликсовна","2006-09-27"),
  ("Alana Colon","2005-03-03"),
  ("Дубинина Настасья Валерьевна","2003-11-26"),
  ("Кулдошин Ростислав Маркович","2003-06-02"),
  ("Янибеков Федот Макарович","2005-12-20"),
  ("Жаглина Лариса Акимовна","2005-08-24"),
  ("Долгова Варвара Михаиловна","2004-08-13"),
  ("Кортнев Яков Юлианович","2006-08-05");

COMMIT;
